==6590== Memcheck, a memory error detector
==6590== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6590== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6590== Command: ./newkind
==6590== 
==6590== 
==6590== HEAP SUMMARY:
==6590==     in use at exit: 163,273 bytes in 2,362 blocks
==6590==   total heap usage: 37,151 allocs, 34,789 frees, 6,960,009 bytes allocated
==6590== 
==6590== 3 bytes in 1 blocks are possibly lost in loss record 1 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8DB5D: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 3 bytes in 1 blocks are possibly lost in loss record 2 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8DA75: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 4 bytes in 2 blocks are possibly lost in loss record 4 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x5534B9A: strdup (in /usr/lib/libc-2.26.so)
==6590==    by 0x7E8B430: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==6590==    by 0x1131E3: snd_sound_startup (sound.c:64)
==6590==    by 0x10F8EF: main (alg_main.c:1264)
==6590== 
==6590== 4 bytes in 2 blocks are possibly lost in loss record 5 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x5534B9A: strdup (in /usr/lib/libc-2.26.so)
==6590==    by 0x7E8B430: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==6590== 
==6590== 8 bytes in 1 blocks are definitely lost in loss record 9 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7C5771F: ???
==6590==    by 0x4EC0BA0: install_sound (in /usr/lib/liballeg.so.4.4.2)
==6590==    by 0x1131E3: snd_sound_startup (sound.c:64)
==6590==    by 0x10F8EF: main (alg_main.c:1264)
==6590== 
==6590== 12 bytes in 2 blocks are possibly lost in loss record 11 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8DB5D: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590== 
==6590== 12 bytes in 2 blocks are possibly lost in loss record 12 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8DB5D: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 12 bytes in 2 blocks are possibly lost in loss record 13 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8DA75: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 12 bytes in 6 blocks are possibly lost in loss record 14 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x5534B9A: strdup (in /usr/lib/libc-2.26.so)
==6590==    by 0x7E8B430: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 14 bytes in 2 blocks are possibly lost in loss record 15 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 14 bytes in 2 blocks are possibly lost in loss record 16 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8955E: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89C4C: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==6590== 
==6590== 15 bytes in 3 blocks are possibly lost in loss record 17 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8DB5D: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 16 bytes in 2 blocks are possibly lost in loss record 27 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8DA75: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590== 
==6590== 16 bytes in 8 blocks are possibly lost in loss record 28 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x5534B9A: strdup (in /usr/lib/libc-2.26.so)
==6590==    by 0x7E8B430: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==6590== 
==6590== 17 bytes in 2 blocks are possibly lost in loss record 30 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8DB5D: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 17 bytes in 2 blocks are possibly lost in loss record 31 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8DA75: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 18 bytes in 3 blocks are possibly lost in loss record 32 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 20 bytes in 1 blocks are possibly lost in loss record 33 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x5534B9A: strdup (in /usr/lib/libc-2.26.so)
==6590==    by 0x7E92E57: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA497C: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA4EBC: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA698D: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==6590==    by 0x1131E3: snd_sound_startup (sound.c:64)
==6590==    by 0x10F8EF: main (alg_main.c:1264)
==6590== 
==6590== 20 bytes in 1 blocks are possibly lost in loss record 34 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x5534B9A: strdup (in /usr/lib/libc-2.26.so)
==6590==    by 0x7E92E57: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E974B3: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E98362: snd_ctl_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E966F1: snd_hctl_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E9E5E2: snd_mixer_attach (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C573B2: ???
==6590==    by 0x4EC0BA0: install_sound (in /usr/lib/liballeg.so.4.4.2)
==6590==    by 0x1131E3: snd_sound_startup (sound.c:64)
==6590==    by 0x10F8EF: main (alg_main.c:1264)
==6590== 
==6590== 22 bytes in 2 blocks are possibly lost in loss record 35 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8955E: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89C4C: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8DA75: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 24 bytes in 1 blocks are possibly lost in loss record 39 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8955E: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89C4C: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8DB5D: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 28 bytes in 4 blocks are possibly lost in loss record 45 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 28 bytes in 14 blocks are possibly lost in loss record 46 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x5534B9A: strdup (in /usr/lib/libc-2.26.so)
==6590==    by 0x7E8B430: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590== 
==6590== 29 bytes in 5 blocks are possibly lost in loss record 48 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==6590== 
==6590== 30 bytes in 3 blocks are possibly lost in loss record 50 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590== 
==6590== 31 bytes in 3 blocks are possibly lost in loss record 51 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 33 bytes in 5 blocks are possibly lost in loss record 56 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8DA75: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 34 bytes in 3 blocks are possibly lost in loss record 58 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8955E: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89C4C: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B487: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 40 (24 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 81 of 258
==6590==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6590==    by 0x7E9246A: snd_output_stdio_attach (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C571E2: ???
==6590==    by 0x4EC0BA0: install_sound (in /usr/lib/liballeg.so.4.4.2)
==6590==    by 0x1131E3: snd_sound_startup (sound.c:64)
==6590==    by 0x10F8EF: main (alg_main.c:1264)
==6590== 
==6590== 48 bytes in 1 blocks are possibly lost in loss record 86 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x5534B9A: strdup (in /usr/lib/libc-2.26.so)
==6590==    by 0x7E92E48: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA497C: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA4EBC: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA698D: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==6590==    by 0x1131E3: snd_sound_startup (sound.c:64)
==6590==    by 0x10F8EF: main (alg_main.c:1264)
==6590== 
==6590== 48 bytes in 1 blocks are possibly lost in loss record 87 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x5534B9A: strdup (in /usr/lib/libc-2.26.so)
==6590==    by 0x7E92E48: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E974B3: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E98362: snd_ctl_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E966F1: snd_hctl_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E9E5E2: snd_mixer_attach (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C573B2: ???
==6590==    by 0x4EC0BA0: install_sound (in /usr/lib/liballeg.so.4.4.2)
==6590==    by 0x1131E3: snd_sound_startup (sound.c:64)
==6590==    by 0x10F8EF: main (alg_main.c:1264)
==6590== 
==6590== 56 bytes in 1 blocks are possibly lost in loss record 88 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8955E: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89C4C: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8DA75: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 56 bytes in 1 blocks are possibly lost in loss record 89 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E92E27: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA497C: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA4EBC: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA698D: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==6590==    by 0x1131E3: snd_sound_startup (sound.c:64)
==6590==    by 0x10F8EF: main (alg_main.c:1264)
==6590== 
==6590== 56 bytes in 1 blocks are possibly lost in loss record 90 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E92E27: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E974B3: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E98362: snd_ctl_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E966F1: snd_hctl_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E9E5E2: snd_mixer_attach (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C573B2: ???
==6590==    by 0x4EC0BA0: install_sound (in /usr/lib/liballeg.so.4.4.2)
==6590==    by 0x1131E3: snd_sound_startup (sound.c:64)
==6590==    by 0x10F8EF: main (alg_main.c:1264)
==6590== 
==6590== 56 bytes in 28 blocks are possibly lost in loss record 91 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x5534B9A: strdup (in /usr/lib/libc-2.26.so)
==6590==    by 0x7E8B430: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==6590==    by 0x1131E3: snd_sound_startup (sound.c:64)
==6590== 
==6590== 72 bytes in 1 blocks are possibly lost in loss record 128 of 258
==6590==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6590==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BBA5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8DB5D: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 72 bytes in 1 blocks are possibly lost in loss record 129 of 258
==6590==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6590==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BBA5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8DA75: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 99 bytes in 18 blocks are possibly lost in loss record 157 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 116 bytes in 8 blocks are possibly lost in loss record 160 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B487: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 144 bytes in 2 blocks are possibly lost in loss record 165 of 258
==6590==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6590==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B4F8: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==6590==    by 0x1131E3: snd_sound_startup (sound.c:64)
==6590== 
==6590== 144 bytes in 2 blocks are possibly lost in loss record 166 of 258
==6590==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6590==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BBA5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==6590== 
==6590== 144 bytes in 2 blocks are possibly lost in loss record 167 of 258
==6590==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6590==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B4F8: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590== 
==6590== 144 bytes in 2 blocks are possibly lost in loss record 168 of 258
==6590==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6590==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 144 bytes in 2 blocks are possibly lost in loss record 169 of 258
==6590==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6590==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BBA5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 144 bytes in 2 blocks are possibly lost in loss record 170 of 258
==6590==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6590==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89F44: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590== 
==6590== 144 bytes in 2 blocks are possibly lost in loss record 171 of 258
==6590==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6590==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BBA5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8DB5D: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590== 
==6590== 144 bytes in 2 blocks are possibly lost in loss record 172 of 258
==6590==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6590==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8DB5D: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 144 bytes in 2 blocks are possibly lost in loss record 173 of 258
==6590==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6590==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8DB5D: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 144 bytes in 2 blocks are possibly lost in loss record 174 of 258
==6590==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6590==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BBA5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8DA75: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590== 
==6590== 144 bytes in 2 blocks are possibly lost in loss record 175 of 258
==6590==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6590==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8DA75: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 149 bytes in 6 blocks are possibly lost in loss record 176 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8955E: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89C4C: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590== 
==6590== 155 bytes in 28 blocks are possibly lost in loss record 183 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B487: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590== 
==6590== 196 bytes in 14 blocks are possibly lost in loss record 193 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B487: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 216 bytes in 3 blocks are possibly lost in loss record 194 of 258
==6590==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6590==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590== 
==6590== 216 bytes in 3 blocks are possibly lost in loss record 195 of 258
==6590==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6590==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B4F8: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 216 bytes in 3 blocks are possibly lost in loss record 196 of 258
==6590==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6590==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 216 bytes in 3 blocks are possibly lost in loss record 197 of 258
==6590==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6590==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B487: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 236 bytes in 18 blocks are possibly lost in loss record 198 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 241 bytes in 6 blocks are possibly lost in loss record 199 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8955E: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89C4C: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 249 bytes in 47 blocks are possibly lost in loss record 200 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==6590== 
==6590== 288 bytes in 4 blocks are possibly lost in loss record 202 of 258
==6590==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6590==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8DA75: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 358 bytes in 61 blocks are possibly lost in loss record 204 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590== 
==6590== 487 bytes in 54 blocks are possibly lost in loss record 208 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590== 
==6590== 559 bytes in 43 blocks are possibly lost in loss record 210 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 576 bytes in 8 blocks are possibly lost in loss record 211 of 258
==6590==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6590==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B487: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 607 bytes in 93 blocks are possibly lost in loss record 212 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==6590== 
==6590== 720 bytes in 10 blocks are possibly lost in loss record 214 of 258
==6590==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6590==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B7CB: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==6590==    by 0x1131E3: snd_sound_startup (sound.c:64)
==6590== 
==6590== 734 bytes in 122 blocks are possibly lost in loss record 215 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==6590==    by 0x1131E3: snd_sound_startup (sound.c:64)
==6590== 
==6590== 882 bytes in 52 blocks are possibly lost in loss record 218 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==6590==    by 0x1131E3: snd_sound_startup (sound.c:64)
==6590== 
==6590== 883 bytes in 126 blocks are possibly lost in loss record 219 of 258
==6590==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==6590==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==6590==    by 0x1131E3: snd_sound_startup (sound.c:64)
==6590==    by 0x10F8EF: main (alg_main.c:1264)
==6590== 
==6590== 1,008 bytes in 14 blocks are possibly lost in loss record 220 of 258
==6590==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6590==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B487: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 1,296 bytes in 18 blocks are possibly lost in loss record 223 of 258
==6590==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6590==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BBA5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590== 
==6590== 1,296 bytes in 18 blocks are possibly lost in loss record 224 of 258
==6590==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6590==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 1,512 bytes in 21 blocks are possibly lost in loss record 228 of 258
==6590==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6590==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89F44: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==6590==    by 0x1131E3: snd_sound_startup (sound.c:64)
==6590== 
==6590== 1,584 bytes in 22 blocks are possibly lost in loss record 229 of 258
==6590==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6590==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BBA5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==6590==    by 0x1131E3: snd_sound_startup (sound.c:64)
==6590==    by 0x10F8EF: main (alg_main.c:1264)
==6590== 
==6590== 2,016 bytes in 28 blocks are possibly lost in loss record 231 of 258
==6590==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6590==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B487: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590== 
==6590== 2,088 bytes in 29 blocks are possibly lost in loss record 233 of 258
==6590==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6590==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B7CB: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==6590==    by 0x1131E3: snd_sound_startup (sound.c:64)
==6590==    by 0x10F8EF: main (alg_main.c:1264)
==6590== 
==6590== 2,232 bytes in 31 blocks are possibly lost in loss record 235 of 258
==6590==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6590==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BBA5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==6590== 
==6590== 3,096 bytes in 43 blocks are possibly lost in loss record 238 of 258
==6590==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6590==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590== 
==6590== 3,816 bytes in 53 blocks are possibly lost in loss record 241 of 258
==6590==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6590==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==6590== 
==6590== 3,888 bytes in 54 blocks are possibly lost in loss record 242 of 258
==6590==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6590==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==6590==    by 0x1131E3: snd_sound_startup (sound.c:64)
==6590== 
==6590== 4,248 bytes in 59 blocks are possibly lost in loss record 253 of 258
==6590==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6590==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BBA5: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==6590==    by 0x1131E3: snd_sound_startup (sound.c:64)
==6590== 
==6590== 4,320 bytes in 60 blocks are possibly lost in loss record 254 of 258
==6590==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==6590==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==6590==    by 0x7C57E17: ???
==6590== 
==6590== LEAK SUMMARY:
==6590==    definitely lost: 32 bytes in 2 blocks
==6590==    indirectly lost: 16 bytes in 1 blocks
==6590==      possibly lost: 43,335 bytes in 1,321 blocks
==6590==    still reachable: 119,890 bytes in 1,038 blocks
==6590==         suppressed: 0 bytes in 0 blocks
==6590== Reachable blocks (those to which a pointer was found) are not shown.
==6590== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6590== 
==6590== For counts of detected and suppressed errors, rerun with: -v
==6590== ERROR SUMMARY: 83 errors from 83 contexts (suppressed: 0 from 0)
