==31392== Memcheck, a memory error detector
==31392== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31392== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31392== Command: ./newkind
==31392== 
==31392== Invalid read of size 4
==31392==    at 0x1140DB: update_universe (in /home/cptnapalm/src/github/newkind/newkind)
==31392==    by 0x10FB94: main (in /home/cptnapalm/src/github/newkind/newkind)
==31392==  Address 0x45 is not stack'd, malloc'd or (recently) free'd
==31392== 
Shutting down Allegro due to signal #11
==31392== 
==31392== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==31392==    at 0x54E383E: raise (in /usr/lib/libc-2.26.so)
==31392==    by 0x54E38DF: ??? (in /usr/lib/libc-2.26.so)
==31392==    by 0x1140DA: update_universe (in /home/cptnapalm/src/github/newkind/newkind)
==31392==    by 0x10FB94: main (in /home/cptnapalm/src/github/newkind/newkind)
==31392== 
==31392== HEAP SUMMARY:
==31392==     in use at exit: 2,352,745 bytes in 2,836 blocks
==31392==   total heap usage: 34,351 allocs, 31,515 frees, 6,878,056 bytes allocated
==31392== 
==31392== LEAK SUMMARY:
==31392==    definitely lost: 48 bytes in 3 blocks
==31392==    indirectly lost: 192 bytes in 5 blocks
==31392==      possibly lost: 43,335 bytes in 1,321 blocks
==31392==    still reachable: 2,309,170 bytes in 1,507 blocks
==31392==         suppressed: 0 bytes in 0 blocks
==31392== Rerun with --leak-check=full to see details of leaked memory
==31392== 
==31392== For counts of detected and suppressed errors, rerun with: -v
==31392== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
