==8467== Memcheck, a memory error detector
==8467== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8467== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8467== Command: ./newkind
==8467== 
==8467== Invalid read of size 8
==8467==    at 0x1189D3: draw_explosion (threed.c:852)
==8467==    by 0x118E76: draw_ship (threed.c:985)
==8467==    by 0x11436F: update_universe (space.c:648)
==8467==    by 0x10FB94: main (alg_main.c:1346)
==8467==  Address 0x71 is not stack'd, malloc'd or (recently) free'd
==8467== 
Shutting down Allegro due to signal #11
==8467== 
==8467== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==8467==    at 0x54E383E: raise (in /usr/lib/libc-2.26.so)
==8467==    by 0x54E38DF: ??? (in /usr/lib/libc-2.26.so)
==8467==    by 0x1189D2: draw_explosion (threed.c:850)
==8467==    by 0x118E76: draw_ship (threed.c:985)
==8467==    by 0x11436F: update_universe (space.c:648)
==8467==    by 0x10FB94: main (alg_main.c:1346)
==8467== 
==8467== HEAP SUMMARY:
==8467==     in use at exit: 2,352,961 bytes in 2,838 blocks
==8467==   total heap usage: 147,743 allocs, 144,905 frees, 9,635,021 bytes allocated
==8467== 
==8467== 3 bytes in 1 blocks are possibly lost in loss record 1 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8DB5D: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 3 bytes in 1 blocks are possibly lost in loss record 2 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8DA75: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 4 bytes in 2 blocks are possibly lost in loss record 13 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x5534B9A: strdup (in /usr/lib/libc-2.26.so)
==8467==    by 0x7E8B430: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==8467==    by 0x1132EF: snd_sound_startup (sound.c:64)
==8467==    by 0x10F9FB: main (alg_main.c:1264)
==8467== 
==8467== 4 bytes in 2 blocks are possibly lost in loss record 14 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x5534B9A: strdup (in /usr/lib/libc-2.26.so)
==8467==    by 0x7E8B430: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==8467== 
==8467== 8 bytes in 1 blocks are definitely lost in loss record 18 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7C5771F: ???
==8467==    by 0x4EC0BA0: install_sound (in /usr/lib/liballeg.so.4.4.2)
==8467==    by 0x1132EF: snd_sound_startup (sound.c:64)
==8467==    by 0x10F9FB: main (alg_main.c:1264)
==8467== 
==8467== 12 bytes in 2 blocks are possibly lost in loss record 20 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8DB5D: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467== 
==8467== 12 bytes in 2 blocks are possibly lost in loss record 21 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8DB5D: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 12 bytes in 2 blocks are possibly lost in loss record 22 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8DA75: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 12 bytes in 6 blocks are possibly lost in loss record 23 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x5534B9A: strdup (in /usr/lib/libc-2.26.so)
==8467==    by 0x7E8B430: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 14 bytes in 2 blocks are possibly lost in loss record 24 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 14 bytes in 2 blocks are possibly lost in loss record 25 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8955E: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89C4C: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==8467== 
==8467== 15 bytes in 3 blocks are possibly lost in loss record 26 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8DB5D: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 16 bytes in 2 blocks are possibly lost in loss record 34 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8DA75: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467== 
==8467== 16 bytes in 8 blocks are possibly lost in loss record 35 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x5534B9A: strdup (in /usr/lib/libc-2.26.so)
==8467==    by 0x7E8B430: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==8467== 
==8467== 17 bytes in 2 blocks are possibly lost in loss record 38 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8DB5D: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 17 bytes in 2 blocks are possibly lost in loss record 39 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8DA75: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 18 bytes in 3 blocks are possibly lost in loss record 40 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 20 bytes in 1 blocks are possibly lost in loss record 41 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x5534B9A: strdup (in /usr/lib/libc-2.26.so)
==8467==    by 0x7E92E57: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA497C: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA4EBC: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA698D: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==8467==    by 0x1132EF: snd_sound_startup (sound.c:64)
==8467==    by 0x10F9FB: main (alg_main.c:1264)
==8467== 
==8467== 20 bytes in 1 blocks are possibly lost in loss record 42 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x5534B9A: strdup (in /usr/lib/libc-2.26.so)
==8467==    by 0x7E92E57: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E974B3: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E98362: snd_ctl_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E966F1: snd_hctl_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E9E5E2: snd_mixer_attach (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C573B2: ???
==8467==    by 0x4EC0BA0: install_sound (in /usr/lib/liballeg.so.4.4.2)
==8467==    by 0x1132EF: snd_sound_startup (sound.c:64)
==8467==    by 0x10F9FB: main (alg_main.c:1264)
==8467== 
==8467== 22 bytes in 2 blocks are possibly lost in loss record 43 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8955E: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89C4C: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8DA75: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 24 bytes in 1 blocks are possibly lost in loss record 52 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8955E: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89C4C: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8DB5D: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 28 bytes in 4 blocks are possibly lost in loss record 58 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 28 bytes in 14 blocks are possibly lost in loss record 59 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x5534B9A: strdup (in /usr/lib/libc-2.26.so)
==8467==    by 0x7E8B430: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467== 
==8467== 29 bytes in 5 blocks are possibly lost in loss record 61 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==8467== 
==8467== 30 bytes in 3 blocks are possibly lost in loss record 63 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467== 
==8467== 31 bytes in 3 blocks are possibly lost in loss record 64 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 33 bytes in 5 blocks are possibly lost in loss record 78 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8DA75: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 34 bytes in 3 blocks are possibly lost in loss record 80 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8955E: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89C4C: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B487: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 40 (24 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 103 of 315
==8467==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==8467==    by 0x7E9246A: snd_output_stdio_attach (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C571E2: ???
==8467==    by 0x4EC0BA0: install_sound (in /usr/lib/liballeg.so.4.4.2)
==8467==    by 0x1132EF: snd_sound_startup (sound.c:64)
==8467==    by 0x10F9FB: main (alg_main.c:1264)
==8467== 
==8467== 48 bytes in 1 blocks are possibly lost in loss record 109 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x5534B9A: strdup (in /usr/lib/libc-2.26.so)
==8467==    by 0x7E92E48: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA497C: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA4EBC: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA698D: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==8467==    by 0x1132EF: snd_sound_startup (sound.c:64)
==8467==    by 0x10F9FB: main (alg_main.c:1264)
==8467== 
==8467== 48 bytes in 1 blocks are possibly lost in loss record 110 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x5534B9A: strdup (in /usr/lib/libc-2.26.so)
==8467==    by 0x7E92E48: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E974B3: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E98362: snd_ctl_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E966F1: snd_hctl_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E9E5E2: snd_mixer_attach (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C573B2: ???
==8467==    by 0x4EC0BA0: install_sound (in /usr/lib/liballeg.so.4.4.2)
==8467==    by 0x1132EF: snd_sound_startup (sound.c:64)
==8467==    by 0x10F9FB: main (alg_main.c:1264)
==8467== 
==8467== 56 bytes in 1 blocks are possibly lost in loss record 111 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8955E: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89C4C: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8DA75: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 56 bytes in 1 blocks are possibly lost in loss record 112 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E92E27: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA497C: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA4EBC: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA698D: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==8467==    by 0x1132EF: snd_sound_startup (sound.c:64)
==8467==    by 0x10F9FB: main (alg_main.c:1264)
==8467== 
==8467== 56 bytes in 1 blocks are possibly lost in loss record 113 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E92E27: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E974B3: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E98362: snd_ctl_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E966F1: snd_hctl_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E9E5E2: snd_mixer_attach (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C573B2: ???
==8467==    by 0x4EC0BA0: install_sound (in /usr/lib/liballeg.so.4.4.2)
==8467==    by 0x1132EF: snd_sound_startup (sound.c:64)
==8467==    by 0x10F9FB: main (alg_main.c:1264)
==8467== 
==8467== 56 bytes in 28 blocks are possibly lost in loss record 114 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x5534B9A: strdup (in /usr/lib/libc-2.26.so)
==8467==    by 0x7E8B430: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==8467==    by 0x1132EF: snd_sound_startup (sound.c:64)
==8467== 
==8467== 72 bytes in 1 blocks are possibly lost in loss record 168 of 315
==8467==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==8467==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BBA5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8DB5D: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 72 bytes in 1 blocks are possibly lost in loss record 169 of 315
==8467==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==8467==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BBA5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8DA75: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 99 bytes in 18 blocks are possibly lost in loss record 194 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 116 bytes in 8 blocks are possibly lost in loss record 197 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B487: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 144 bytes in 2 blocks are possibly lost in loss record 202 of 315
==8467==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==8467==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B4F8: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==8467==    by 0x1132EF: snd_sound_startup (sound.c:64)
==8467== 
==8467== 144 bytes in 2 blocks are possibly lost in loss record 203 of 315
==8467==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==8467==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BBA5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==8467== 
==8467== 144 bytes in 2 blocks are possibly lost in loss record 204 of 315
==8467==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==8467==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B4F8: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467== 
==8467== 144 bytes in 2 blocks are possibly lost in loss record 205 of 315
==8467==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==8467==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 144 bytes in 2 blocks are possibly lost in loss record 206 of 315
==8467==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==8467==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BBA5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 144 bytes in 2 blocks are possibly lost in loss record 207 of 315
==8467==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==8467==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89F44: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467== 
==8467== 144 bytes in 2 blocks are possibly lost in loss record 208 of 315
==8467==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==8467==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BBA5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8DB5D: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467== 
==8467== 144 bytes in 2 blocks are possibly lost in loss record 209 of 315
==8467==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==8467==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8DB5D: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 144 bytes in 2 blocks are possibly lost in loss record 210 of 315
==8467==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==8467==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8DB5D: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 144 bytes in 2 blocks are possibly lost in loss record 211 of 315
==8467==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==8467==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BBA5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8DA75: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467== 
==8467== 144 bytes in 2 blocks are possibly lost in loss record 212 of 315
==8467==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==8467==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8DA75: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 149 bytes in 6 blocks are possibly lost in loss record 213 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8955E: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89C4C: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467== 
==8467== 155 bytes in 28 blocks are possibly lost in loss record 218 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B487: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467== 
==8467== 192 (16 direct, 176 indirect) bytes in 1 blocks are definitely lost in loss record 230 of 315
==8467==    at 0x4C2F0FF: realloc (vg_replace_malloc.c:785)
==8467==    by 0x5CE0B5C: ??? (in /usr/lib/libX11.so.6.3.0)
==8467==    by 0x5CE10C1: ??? (in /usr/lib/libX11.so.6.3.0)
==8467==    by 0x5CE29CE: ??? (in /usr/lib/libX11.so.6.3.0)
==8467==    by 0x5CE31E7: _XlcCreateLC (in /usr/lib/libX11.so.6.3.0)
==8467==    by 0x5CFFE8F: _XlcDefaultLoader (in /usr/lib/libX11.so.6.3.0)
==8467==    by 0x5CEA77D: _XOpenLC (in /usr/lib/libX11.so.6.3.0)
==8467==    by 0x5CEA9AA: _XrmInitParseInfo (in /usr/lib/libX11.so.6.3.0)
==8467==    by 0x5CD287F: ??? (in /usr/lib/libX11.so.6.3.0)
==8467==    by 0x5CD5E5D: XrmGetStringDatabase (in /usr/lib/libX11.so.6.3.0)
==8467==    by 0x5CB2933: ??? (in /usr/lib/libX11.so.6.3.0)
==8467==    by 0x5CB2BDD: XGetDefault (in /usr/lib/libX11.so.6.3.0)
==8467== 
==8467== 196 bytes in 14 blocks are possibly lost in loss record 231 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B487: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 216 bytes in 3 blocks are possibly lost in loss record 232 of 315
==8467==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==8467==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467== 
==8467== 216 bytes in 3 blocks are possibly lost in loss record 233 of 315
==8467==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==8467==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B4F8: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 216 bytes in 3 blocks are possibly lost in loss record 234 of 315
==8467==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==8467==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 216 bytes in 3 blocks are possibly lost in loss record 235 of 315
==8467==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==8467==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B487: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 236 bytes in 18 blocks are possibly lost in loss record 236 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 241 bytes in 6 blocks are possibly lost in loss record 237 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8955E: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89C4C: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 249 bytes in 47 blocks are possibly lost in loss record 238 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==8467== 
==8467== 288 bytes in 4 blocks are possibly lost in loss record 241 of 315
==8467==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==8467==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8DA75: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 358 bytes in 61 blocks are possibly lost in loss record 243 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467== 
==8467== 487 bytes in 54 blocks are possibly lost in loss record 247 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467== 
==8467== 559 bytes in 43 blocks are possibly lost in loss record 250 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 576 bytes in 8 blocks are possibly lost in loss record 251 of 315
==8467==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==8467==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B487: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 607 bytes in 93 blocks are possibly lost in loss record 252 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==8467== 
==8467== 720 bytes in 10 blocks are possibly lost in loss record 254 of 315
==8467==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==8467==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B7CB: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==8467==    by 0x1132EF: snd_sound_startup (sound.c:64)
==8467== 
==8467== 734 bytes in 122 blocks are possibly lost in loss record 255 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==8467==    by 0x1132EF: snd_sound_startup (sound.c:64)
==8467== 
==8467== 882 bytes in 52 blocks are possibly lost in loss record 262 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==8467==    by 0x1132EF: snd_sound_startup (sound.c:64)
==8467== 
==8467== 883 bytes in 126 blocks are possibly lost in loss record 263 of 315
==8467==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==8467==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==8467==    by 0x1132EF: snd_sound_startup (sound.c:64)
==8467==    by 0x10F9FB: main (alg_main.c:1264)
==8467== 
==8467== 1,008 bytes in 14 blocks are possibly lost in loss record 264 of 315
==8467==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==8467==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B487: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 1,296 bytes in 18 blocks are possibly lost in loss record 270 of 315
==8467==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==8467==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BBA5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467== 
==8467== 1,296 bytes in 18 blocks are possibly lost in loss record 271 of 315
==8467==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==8467==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 1,512 bytes in 21 blocks are possibly lost in loss record 275 of 315
==8467==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==8467==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89F44: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==8467==    by 0x1132EF: snd_sound_startup (sound.c:64)
==8467== 
==8467== 1,584 bytes in 22 blocks are possibly lost in loss record 277 of 315
==8467==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==8467==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BBA5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==8467==    by 0x1132EF: snd_sound_startup (sound.c:64)
==8467==    by 0x10F9FB: main (alg_main.c:1264)
==8467== 
==8467== 2,016 bytes in 28 blocks are possibly lost in loss record 278 of 315
==8467==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==8467==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B487: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467== 
==8467== 2,088 bytes in 29 blocks are possibly lost in loss record 280 of 315
==8467==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==8467==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B7CB: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==8467==    by 0x1132EF: snd_sound_startup (sound.c:64)
==8467==    by 0x10F9FB: main (alg_main.c:1264)
==8467== 
==8467== 2,232 bytes in 31 blocks are possibly lost in loss record 282 of 315
==8467==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==8467==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BBA5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==8467== 
==8467== 3,096 bytes in 43 blocks are possibly lost in loss record 287 of 315
==8467==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==8467==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467== 
==8467== 3,816 bytes in 53 blocks are possibly lost in loss record 290 of 315
==8467==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==8467==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==8467== 
==8467== 3,888 bytes in 54 blocks are possibly lost in loss record 291 of 315
==8467==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==8467==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==8467==    by 0x1132EF: snd_sound_startup (sound.c:64)
==8467== 
==8467== 4,248 bytes in 59 blocks are possibly lost in loss record 302 of 315
==8467==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==8467==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BBA5: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==8467==    by 0x1132EF: snd_sound_startup (sound.c:64)
==8467== 
==8467== 4,320 bytes in 60 blocks are possibly lost in loss record 303 of 315
==8467==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==8467==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==8467==    by 0x7C57E17: ???
==8467== 
==8467== LEAK SUMMARY:
==8467==    definitely lost: 48 bytes in 3 blocks
==8467==    indirectly lost: 192 bytes in 5 blocks
==8467==      possibly lost: 43,335 bytes in 1,321 blocks
==8467==    still reachable: 2,309,386 bytes in 1,509 blocks
==8467==         suppressed: 0 bytes in 0 blocks
==8467== Reachable blocks (those to which a pointer was found) are not shown.
==8467== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8467== 
==8467== For counts of detected and suppressed errors, rerun with: -v
==8467== ERROR SUMMARY: 85 errors from 85 contexts (suppressed: 0 from 0)
