==17276== Memcheck, a memory error detector
==17276== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17276== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17276== Command: ./newkind
==17276== 
==17276== 
==17276== HEAP SUMMARY:
==17276==     in use at exit: 164,384 bytes in 2,383 blocks
==17276==   total heap usage: 53,971 allocs, 51,588 frees, 7,369,272 bytes allocated
==17276== 
==17276== 3 bytes in 1 blocks are possibly lost in loss record 1 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8DB5D: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 3 bytes in 1 blocks are possibly lost in loss record 2 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8DA75: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 4 bytes in 2 blocks are possibly lost in loss record 4 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x5534B9A: strdup (in /usr/lib/libc-2.26.so)
==17276==    by 0x7E8B430: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==17276==    by 0x1132EF: snd_sound_startup (sound.c:64)
==17276==    by 0x10F9FB: main (alg_main.c:1264)
==17276== 
==17276== 4 bytes in 2 blocks are possibly lost in loss record 5 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x5534B9A: strdup (in /usr/lib/libc-2.26.so)
==17276==    by 0x7E8B430: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==17276== 
==17276== 8 bytes in 1 blocks are definitely lost in loss record 9 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7C5771F: ???
==17276==    by 0x4EC0BA0: install_sound (in /usr/lib/liballeg.so.4.4.2)
==17276==    by 0x1132EF: snd_sound_startup (sound.c:64)
==17276==    by 0x10F9FB: main (alg_main.c:1264)
==17276== 
==17276== 12 bytes in 2 blocks are possibly lost in loss record 11 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8DB5D: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276== 
==17276== 12 bytes in 2 blocks are possibly lost in loss record 12 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8DB5D: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 12 bytes in 2 blocks are possibly lost in loss record 13 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8DA75: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 12 bytes in 6 blocks are possibly lost in loss record 14 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x5534B9A: strdup (in /usr/lib/libc-2.26.so)
==17276==    by 0x7E8B430: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 14 bytes in 2 blocks are possibly lost in loss record 15 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 14 bytes in 2 blocks are possibly lost in loss record 16 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8955E: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89C4C: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==17276== 
==17276== 15 bytes in 3 blocks are possibly lost in loss record 17 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8DB5D: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 16 bytes in 2 blocks are possibly lost in loss record 24 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8DA75: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276== 
==17276== 16 bytes in 8 blocks are possibly lost in loss record 25 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x5534B9A: strdup (in /usr/lib/libc-2.26.so)
==17276==    by 0x7E8B430: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==17276== 
==17276== 17 bytes in 2 blocks are possibly lost in loss record 28 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8DB5D: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 17 bytes in 2 blocks are possibly lost in loss record 29 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8DA75: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 18 bytes in 3 blocks are possibly lost in loss record 30 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 20 bytes in 1 blocks are possibly lost in loss record 31 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x5534B9A: strdup (in /usr/lib/libc-2.26.so)
==17276==    by 0x7E92E57: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA497C: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA4EBC: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA698D: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==17276==    by 0x1132EF: snd_sound_startup (sound.c:64)
==17276==    by 0x10F9FB: main (alg_main.c:1264)
==17276== 
==17276== 20 bytes in 1 blocks are possibly lost in loss record 32 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x5534B9A: strdup (in /usr/lib/libc-2.26.so)
==17276==    by 0x7E92E57: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E974B3: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E98362: snd_ctl_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E966F1: snd_hctl_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E9E5E2: snd_mixer_attach (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C573B2: ???
==17276==    by 0x4EC0BA0: install_sound (in /usr/lib/liballeg.so.4.4.2)
==17276==    by 0x1132EF: snd_sound_startup (sound.c:64)
==17276==    by 0x10F9FB: main (alg_main.c:1264)
==17276== 
==17276== 22 bytes in 2 blocks are possibly lost in loss record 33 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8955E: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89C4C: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8DA75: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 24 bytes in 1 blocks are possibly lost in loss record 37 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8955E: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89C4C: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8DB5D: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 28 bytes in 4 blocks are possibly lost in loss record 43 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 28 bytes in 14 blocks are possibly lost in loss record 44 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x5534B9A: strdup (in /usr/lib/libc-2.26.so)
==17276==    by 0x7E8B430: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276== 
==17276== 29 bytes in 5 blocks are possibly lost in loss record 46 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==17276== 
==17276== 30 bytes in 3 blocks are possibly lost in loss record 48 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276== 
==17276== 31 bytes in 3 blocks are possibly lost in loss record 49 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 33 bytes in 5 blocks are possibly lost in loss record 56 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8DA75: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 34 bytes in 3 blocks are possibly lost in loss record 58 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8955E: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89C4C: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B487: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 40 (24 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 81 of 274
==17276==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==17276==    by 0x7E9246A: snd_output_stdio_attach (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C571E2: ???
==17276==    by 0x4EC0BA0: install_sound (in /usr/lib/liballeg.so.4.4.2)
==17276==    by 0x1132EF: snd_sound_startup (sound.c:64)
==17276==    by 0x10F9FB: main (alg_main.c:1264)
==17276== 
==17276== 48 bytes in 1 blocks are possibly lost in loss record 86 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x5534B9A: strdup (in /usr/lib/libc-2.26.so)
==17276==    by 0x7E92E48: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA497C: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA4EBC: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA698D: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==17276==    by 0x1132EF: snd_sound_startup (sound.c:64)
==17276==    by 0x10F9FB: main (alg_main.c:1264)
==17276== 
==17276== 48 bytes in 1 blocks are possibly lost in loss record 87 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x5534B9A: strdup (in /usr/lib/libc-2.26.so)
==17276==    by 0x7E92E48: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E974B3: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E98362: snd_ctl_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E966F1: snd_hctl_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E9E5E2: snd_mixer_attach (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C573B2: ???
==17276==    by 0x4EC0BA0: install_sound (in /usr/lib/liballeg.so.4.4.2)
==17276==    by 0x1132EF: snd_sound_startup (sound.c:64)
==17276==    by 0x10F9FB: main (alg_main.c:1264)
==17276== 
==17276== 56 bytes in 1 blocks are possibly lost in loss record 88 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8955E: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89C4C: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8DA75: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 56 bytes in 1 blocks are possibly lost in loss record 89 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E92E27: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA497C: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA4EBC: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA698D: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==17276==    by 0x1132EF: snd_sound_startup (sound.c:64)
==17276==    by 0x10F9FB: main (alg_main.c:1264)
==17276== 
==17276== 56 bytes in 1 blocks are possibly lost in loss record 90 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E92E27: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E974B3: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E98362: snd_ctl_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E966F1: snd_hctl_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E9E5E2: snd_mixer_attach (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C573B2: ???
==17276==    by 0x4EC0BA0: install_sound (in /usr/lib/liballeg.so.4.4.2)
==17276==    by 0x1132EF: snd_sound_startup (sound.c:64)
==17276==    by 0x10F9FB: main (alg_main.c:1264)
==17276== 
==17276== 56 bytes in 28 blocks are possibly lost in loss record 91 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x5534B9A: strdup (in /usr/lib/libc-2.26.so)
==17276==    by 0x7E8B430: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==17276==    by 0x1132EF: snd_sound_startup (sound.c:64)
==17276== 
==17276== 72 bytes in 1 blocks are possibly lost in loss record 144 of 274
==17276==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==17276==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BBA5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8DB5D: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 72 bytes in 1 blocks are possibly lost in loss record 145 of 274
==17276==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==17276==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BBA5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8DA75: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 99 bytes in 18 blocks are possibly lost in loss record 170 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 116 bytes in 8 blocks are possibly lost in loss record 173 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B487: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 144 bytes in 2 blocks are possibly lost in loss record 179 of 274
==17276==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==17276==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B4F8: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==17276==    by 0x1132EF: snd_sound_startup (sound.c:64)
==17276== 
==17276== 144 bytes in 2 blocks are possibly lost in loss record 180 of 274
==17276==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==17276==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BBA5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==17276== 
==17276== 144 bytes in 2 blocks are possibly lost in loss record 181 of 274
==17276==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==17276==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B4F8: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276== 
==17276== 144 bytes in 2 blocks are possibly lost in loss record 182 of 274
==17276==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==17276==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 144 bytes in 2 blocks are possibly lost in loss record 183 of 274
==17276==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==17276==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BBA5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 144 bytes in 2 blocks are possibly lost in loss record 184 of 274
==17276==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==17276==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89F44: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276== 
==17276== 144 bytes in 2 blocks are possibly lost in loss record 185 of 274
==17276==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==17276==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BBA5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8DB5D: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276== 
==17276== 144 bytes in 2 blocks are possibly lost in loss record 186 of 274
==17276==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==17276==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8DB5D: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 144 bytes in 2 blocks are possibly lost in loss record 187 of 274
==17276==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==17276==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8DB5D: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 144 bytes in 2 blocks are possibly lost in loss record 188 of 274
==17276==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==17276==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BBA5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8DA75: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276== 
==17276== 144 bytes in 2 blocks are possibly lost in loss record 189 of 274
==17276==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==17276==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8DA75: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 149 bytes in 6 blocks are possibly lost in loss record 190 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8955E: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89C4C: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276== 
==17276== 155 bytes in 28 blocks are possibly lost in loss record 196 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B487: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276== 
==17276== 192 (16 direct, 176 indirect) bytes in 1 blocks are definitely lost in loss record 208 of 274
==17276==    at 0x4C2F0FF: realloc (vg_replace_malloc.c:785)
==17276==    by 0x5CE0B5C: ??? (in /usr/lib/libX11.so.6.3.0)
==17276==    by 0x5CE10C1: ??? (in /usr/lib/libX11.so.6.3.0)
==17276==    by 0x5CE29CE: ??? (in /usr/lib/libX11.so.6.3.0)
==17276==    by 0x5CE31E7: _XlcCreateLC (in /usr/lib/libX11.so.6.3.0)
==17276==    by 0x5CFFE8F: _XlcDefaultLoader (in /usr/lib/libX11.so.6.3.0)
==17276==    by 0x5CEA77D: _XOpenLC (in /usr/lib/libX11.so.6.3.0)
==17276==    by 0x5CEA9AA: _XrmInitParseInfo (in /usr/lib/libX11.so.6.3.0)
==17276==    by 0x5CD287F: ??? (in /usr/lib/libX11.so.6.3.0)
==17276==    by 0x5CD5E5D: XrmGetStringDatabase (in /usr/lib/libX11.so.6.3.0)
==17276==    by 0x5CB2933: ??? (in /usr/lib/libX11.so.6.3.0)
==17276==    by 0x5CB2BDD: XGetDefault (in /usr/lib/libX11.so.6.3.0)
==17276== 
==17276== 196 bytes in 14 blocks are possibly lost in loss record 209 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B487: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 216 bytes in 3 blocks are possibly lost in loss record 210 of 274
==17276==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==17276==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276== 
==17276== 216 bytes in 3 blocks are possibly lost in loss record 211 of 274
==17276==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==17276==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B4F8: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 216 bytes in 3 blocks are possibly lost in loss record 212 of 274
==17276==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==17276==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 216 bytes in 3 blocks are possibly lost in loss record 213 of 274
==17276==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==17276==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B487: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B5DC: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 236 bytes in 18 blocks are possibly lost in loss record 214 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 241 bytes in 6 blocks are possibly lost in loss record 215 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8955E: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89C4C: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 249 bytes in 47 blocks are possibly lost in loss record 216 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==17276== 
==17276== 288 bytes in 4 blocks are possibly lost in loss record 218 of 274
==17276==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==17276==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E87CEE: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8DA75: snd_config_hook_load (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8E6D5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8ECFB: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 358 bytes in 61 blocks are possibly lost in loss record 220 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276== 
==17276== 487 bytes in 54 blocks are possibly lost in loss record 224 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276== 
==17276== 559 bytes in 43 blocks are possibly lost in loss record 226 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 576 bytes in 8 blocks are possibly lost in loss record 227 of 274
==17276==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==17276==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B487: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 607 bytes in 93 blocks are possibly lost in loss record 228 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==17276== 
==17276== 720 bytes in 10 blocks are possibly lost in loss record 230 of 274
==17276==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==17276==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B7CB: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==17276==    by 0x1132EF: snd_sound_startup (sound.c:64)
==17276== 
==17276== 734 bytes in 122 blocks are possibly lost in loss record 231 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==17276==    by 0x1132EF: snd_sound_startup (sound.c:64)
==17276== 
==17276== 882 bytes in 52 blocks are possibly lost in loss record 234 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89D9B: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==17276==    by 0x1132EF: snd_sound_startup (sound.c:64)
==17276== 
==17276== 883 bytes in 126 blocks are possibly lost in loss record 235 of 274
==17276==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==17276==    by 0x7E89225: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89BD5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B6E8: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==17276==    by 0x1132EF: snd_sound_startup (sound.c:64)
==17276==    by 0x10F9FB: main (alg_main.c:1264)
==17276== 
==17276== 1,008 bytes in 14 blocks are possibly lost in loss record 236 of 274
==17276==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==17276==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B487: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 1,296 bytes in 18 blocks are possibly lost in loss record 239 of 274
==17276==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==17276==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BBA5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276== 
==17276== 1,296 bytes in 18 blocks are possibly lost in loss record 240 of 274
==17276==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==17276==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 1,512 bytes in 21 blocks are possibly lost in loss record 244 of 274
==17276==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==17276==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89F44: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==17276==    by 0x1132EF: snd_sound_startup (sound.c:64)
==17276== 
==17276== 1,584 bytes in 22 blocks are possibly lost in loss record 245 of 274
==17276==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==17276==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BBA5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==17276==    by 0x1132EF: snd_sound_startup (sound.c:64)
==17276==    by 0x10F9FB: main (alg_main.c:1264)
==17276== 
==17276== 2,016 bytes in 28 blocks are possibly lost in loss record 247 of 274
==17276==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==17276==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B487: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BA11: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276== 
==17276== 2,088 bytes in 29 blocks are possibly lost in loss record 249 of 274
==17276==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==17276==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B7CB: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==17276==    by 0x1132EF: snd_sound_startup (sound.c:64)
==17276==    by 0x10F9FB: main (alg_main.c:1264)
==17276== 
==17276== 2,232 bytes in 31 blocks are possibly lost in loss record 251 of 274
==17276==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==17276==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BBA5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==17276== 
==17276== 3,096 bytes in 43 blocks are possibly lost in loss record 254 of 274
==17276==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==17276==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276== 
==17276== 3,816 bytes in 53 blocks are possibly lost in loss record 257 of 274
==17276==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==17276==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==17276== 
==17276== 3,888 bytes in 54 blocks are possibly lost in loss record 258 of 274
==17276==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==17276==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==17276==    by 0x1132EF: snd_sound_startup (sound.c:64)
==17276== 
==17276== 4,248 bytes in 59 blocks are possibly lost in loss record 269 of 274
==17276==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==17276==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BBA5: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276==    by 0x4EC0CA7: install_sound (in /usr/lib/liballeg.so.4.4.2)
==17276==    by 0x1132EF: snd_sound_startup (sound.c:64)
==17276== 
==17276== 4,320 bytes in 60 blocks are possibly lost in loss record 270 of 274
==17276==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==17276==    by 0x7E8911F: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E891C3: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E89EC4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8B8D4: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BAED: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8BC5A: ??? (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8EC41: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7E8F23C: snd_config_update_ref (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7EA6970: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==17276==    by 0x7C57E17: ???
==17276== 
==17276== LEAK SUMMARY:
==17276==    definitely lost: 48 bytes in 3 blocks
==17276==    indirectly lost: 192 bytes in 5 blocks
==17276==      possibly lost: 43,335 bytes in 1,321 blocks
==17276==    still reachable: 120,809 bytes in 1,054 blocks
==17276==         suppressed: 0 bytes in 0 blocks
==17276== Reachable blocks (those to which a pointer was found) are not shown.
==17276== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==17276== 
==17276== For counts of detected and suppressed errors, rerun with: -v
==17276== ERROR SUMMARY: 84 errors from 84 contexts (suppressed: 0 from 0)
